<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="214.0" prefWidth="306.0" styleClass="root" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StudentViewController">
    <children>
      <Label fx:id="fname" layoutX="40.0" layoutY="46.0" styleClass="root" stylesheets="@newCascadeStyleSheet.css" text="FName" />
      <Label fx:id="lname" layoutX="143.0" layoutY="46.0" styleClass="root" stylesheets="@newCascadeStyleSheet.css" text="LName" />
      <JFXButton layoutX="117.0" layoutY="99.0" onAction="#btbattend" prefHeight="62.0" prefWidth="125.0" styleClass="buttons" stylesheets="@newCascadeStyleSheet.css" text="Attend">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="271.0" layoutY="180.0" onAction="#btbcheckattends" prefHeight="55.0" prefWidth="108.0" styleClass="buttons" stylesheets="@newCascadeStyleSheet.css" text="Check attendens">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="classes" layoutX="242.0" layoutY="46.0" styleClass="name" stylesheets="@newCascadeStyleSheet.css" text="Class" />
   </children>
</AnchorPane>
