<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="427.0" prefWidth="429.0" styleClass="root" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StudentAttendenceController">
   <children>
      <JFXListView fx:id="lstAttendence" layoutX="14.0" layoutY="14.0" styleClass="listView" />
      <Label layoutX="315.0" layoutY="14.0" styleClass="name" text="Absent %:" />
      <Label fx:id="presentLabel" layoutX="387.0" layoutY="14.0" styleClass="absent" text="Label" />
      <ComboBox fx:id="absenceBox" layoutX="273.0" layoutY="72.0" onAction="#chooseAbsence" prefWidth="150.0" />
      <Label fx:id="fname" layoutX="14.0" layoutY="14.0" styleClass="name" text="Fname" />
      <Label fx:id="lname" layoutX="73.0" layoutY="14.0" styleClass="name" text="Lname" />
      <Label fx:id="classes" layoutX="138.0" layoutY="14.0" styleClass="name" text="Class" />
   </children>
</AnchorPane>
