<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="427.0" prefWidth="429.0" styleClass="root" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StudentAttendencController">
   <children>
      <JFXListView fx:id="lstAttendencs" layoutX="14.0" layoutY="31.0" styleClass="listView" />
      <Label layoutX="315.0" layoutY="31.0" styleClass="name" text="Absent %:" />
      <Label fx:id="presentpers" layoutX="387.0" layoutY="31.0" styleClass="absent" text="Label" />
      <MenuButton layoutX="302.0" layoutY="107.0" mnemonicParsing="false" onAction="#prensentorabsent" onMouseClicked="#combobox" styleClass="menubuttons" stylesheets="@newCascadeStyleSheet.css" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label fx:id="fname" layoutX="14.0" layoutY="14.0" styleClass="name" text="Fname" />
      <Label fx:id="lname" layoutX="73.0" layoutY="14.0" styleClass="name" text="Lname" />
      <Label fx:id="classes" layoutX="138.0" layoutY="14.0" styleClass="name" text="Class" />
   </children>
</AnchorPane>
